{
  "name": "yuque-chrome-extension",
  "version": "0.0.9",
  "private": true,
  "description": "Yuque extension for Google Chrome",
  "repository": {
    "type": "git",
    "url": "https://github.com/xudafeng/yuque-chrome-extension.git"
  },
  "issues": "https://www.yuque.com/xudafeng/yuque-chrome-extension/welcome",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production && npm run archive",
    "archive": "sh ./build.sh",
    "lint": "eslint . --ext .jsx,.js --fix && stylelint --fix ./**/*.less -s less",
    "translate": "easy-i18n-cli -c ./i18n.config.js",
    "translate:check": "npm run translate -- --check",
    "docs:dev": "vuepress dev docs",
    "contributor": "git-contributor"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.2.2",
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "7.8.3",
    "@types/chrome": "^0.0.224",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webpack-env": "^1.18.0",
    "antd": "4.8.x",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "dotenv": "^10.0.0",
    "easy-i18n-cli": "1",
    "escape-html": "^1.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-egg": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-react": "^7.11.1",
    "eventemitter3": "^4.0.7",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.7",
    "jquery": "^3.6.0",
    "jsx-loader": "^0.13.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lodash": "^4.17.21",
    "marked": "^2.0.7",
    "moment": "^2.29.4",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "slate": "^0.63.0",
    "slate-history": "^0.62.0",
    "slate-hyperscript": "^0.62.0",
    "slate-react": "^0.65.0",
    "style-loader": "^3.3.2",
    "stylelint": "^12.0.1",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "ts-loader": "^8.4.0",
    "turndown": "^7.0.0",
    "typescript": "^4.9.5",
    "vuepress": "^1.8.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.7.4"
  },
  "optionalDependencies": {
    "copy-paste": "^1.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint"
    }
  }
}
